layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(rgba32f, binding = 0) uniform readonly image2D uVarianceAccumImage;
layout(rgba32f, binding = 1) uniform writeonly image2D uResolvedVarianceImage;

void main() {
    uint index = gl_GlobalInvocationID.x;
    if (index >= uint(uPixelCount)) {
        return;
    }

    ivec2 pixelCoord = PixelCoordFromIndex(index);
    vec4 varianceAccum = imageLoad(uVarianceAccumImage, pixelCoord);
    float varianceCount = max(varianceAccum.a, 0.0);
    float meanLuminance = varianceCount > 0.0 ? varianceAccum.x / varianceCount : 0.0;
    float secondMoment = varianceCount > 0.0 ? varianceAccum.y / varianceCount : 0.0;
    float variance = max(secondMoment - meanLuminance * meanLuminance, 0.0);
    imageStore(uResolvedVarianceImage, pixelCoord, vec4(variance, meanLuminance, varianceCount, 1.0));
}
