layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(rgba32f, binding = 0) uniform readonly image2D uInputBeautyImage;
layout(rgba32f, binding = 1) uniform readonly image2D uResolvedAlbedoImage;
layout(rgba32f, binding = 2) uniform readonly image2D uResolvedNormalImage;
layout(rgba32f, binding = 3) uniform readonly image2D uResolvedDepthImage;
layout(rgba32f, binding = 4) uniform readonly image2D uResolvedVarianceImage;
layout(rgba32f, binding = 5) uniform writeonly image2D uOutputBeautyImage;

uniform int uStepWidth;
uniform float uDepthPhi;
uniform float uNormalPhi;
uniform float uAlbedoPhi;
uniform int uVarianceEnabled;
uniform float uVarianceStrength;

const float kATrousKernel[5] = float[](0.0625, 0.25, 0.375, 0.25, 0.0625);

float DepthWeight(float centerDepth, float sampleDepth) {
    if (centerDepth <= kEpsilon || sampleDepth <= kEpsilon) {
        return 1.0;
    }
    float relativeDelta = abs(sampleDepth - centerDepth) / max(centerDepth, 0.05);
    return exp(-relativeDelta * max(uDepthPhi, 0.01));
}

float NormalWeight(vec3 centerNormal, vec3 sampleNormal) {
    if (length(centerNormal) <= kEpsilon || length(sampleNormal) <= kEpsilon) {
        return 1.0;
    }
    float similarity = clamp(dot(normalize(centerNormal), normalize(sampleNormal)), 0.0, 1.0);
    return exp(-(1.0 - similarity) * max(uNormalPhi, 0.01));
}

float AlbedoWeight(vec3 centerAlbedo, vec3 sampleAlbedo) {
    float distance = length(sampleAlbedo - centerAlbedo);
    return exp(-distance * max(uAlbedoPhi, 0.01));
}

void main() {
    ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy);
    if (pixelCoord.x >= uResolution.x || pixelCoord.y >= uResolution.y) {
        return;
    }

    vec4 centerBeauty = imageLoad(uInputBeautyImage, pixelCoord);
    vec4 centerAlbedo = imageLoad(uResolvedAlbedoImage, pixelCoord);
    vec4 centerNormal = imageLoad(uResolvedNormalImage, pixelCoord);
    vec4 centerDepth = imageLoad(uResolvedDepthImage, pixelCoord);
    vec4 centerVariance = imageLoad(uResolvedVarianceImage, pixelCoord);

    vec3 accumulatedColor = vec3(0.0);
    float totalWeight = 0.0;
    for (int kernelY = -2; kernelY <= 2; ++kernelY) {
        for (int kernelX = -2; kernelX <= 2; ++kernelX) {
            ivec2 sampleCoord = pixelCoord + ivec2(kernelX, kernelY) * max(uStepWidth, 1);
            sampleCoord = clamp(sampleCoord, ivec2(0), uResolution - ivec2(1));

            vec4 sampleBeauty = imageLoad(uInputBeautyImage, sampleCoord);
            vec4 sampleAlbedo = imageLoad(uResolvedAlbedoImage, sampleCoord);
            vec4 sampleNormal = imageLoad(uResolvedNormalImage, sampleCoord);
            vec4 sampleDepth = imageLoad(uResolvedDepthImage, sampleCoord);

            float weight = kATrousKernel[kernelX + 2] * kATrousKernel[kernelY + 2];
            weight *= DepthWeight(centerDepth.x, sampleDepth.x);
            weight *= NormalWeight(centerNormal.xyz, sampleNormal.xyz);
            weight *= AlbedoWeight(centerAlbedo.rgb, sampleAlbedo.rgb);

            accumulatedColor += sampleBeauty.rgb * weight;
            totalWeight += weight;
        }
    }

    vec3 filteredColor = totalWeight > 0.0 ? accumulatedColor / totalWeight : centerBeauty.rgb;
    float blendWeight = 1.0;
    if (uVarianceEnabled != 0) {
        blendWeight = clamp(sqrt(max(centerVariance.x, 0.0)) * max(uVarianceStrength, 0.0), 0.0, 1.0);
    }
    vec3 outputColor = mix(centerBeauty.rgb, filteredColor, blendWeight);
    imageStore(uOutputBeautyImage, pixelCoord, vec4(outputColor, centerBeauty.a));
}
