layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(rgba32f, binding = 0) uniform image2D uHdrAccumImage;
layout(rgba32f, binding = 1) uniform writeonly image2D uCurrentSampleImage;
layout(rgba32f, binding = 2) uniform image2D uGuideAlbedoAccumImage;
layout(rgba32f, binding = 3) uniform image2D uGuideNormalAccumImage;
layout(rgba32f, binding = 4) uniform image2D uGuideDepthAccumImage;
layout(rgba32f, binding = 5) uniform image2D uVarianceAccumImage;

uniform int uFireflyClampEnabled;
uniform float uFireflyClampThreshold;

float SampleLuminance(vec3 color) {
    return dot(color, vec3(0.2126, 0.7152, 0.0722));
}

vec3 ClampFireflies(vec3 color) {
    if (uFireflyClampEnabled == 0) {
        return color;
    }

    float luminance = SampleLuminance(color);
    if (luminance <= uFireflyClampThreshold || luminance <= kEpsilon) {
        return color;
    }

    return color * (uFireflyClampThreshold / luminance);
}

void main() {
    uint index = gl_GlobalInvocationID.x;
    if (index >= uint(uPixelCount)) {
        return;
    }

    RayState rayState = uRayStates[index];
    GuideState guideState = uGuideStates[index];
    ivec2 pixelCoord = PixelCoordFromIndex(index);
    vec3 sampleRgb = SpectralToDisplayRgb(rayState.radiance, rayState.wavelengths, rayState.wavelengthPdfs);
    sampleRgb = ClampFireflies(max(sampleRgb, vec3(0.0)));
    imageStore(uCurrentSampleImage, pixelCoord, vec4(sampleRgb, 1.0));

    vec4 accumulation = vec4(sampleRgb, 1.0);
    if (uAccumulationEnabled != 0 && uSampleIndex > 0) {
        vec4 previous = imageLoad(uHdrAccumImage, pixelCoord);
        accumulation.rgb = previous.rgb + sampleRgb;
        accumulation.a = previous.a + 1.0;
    }
    imageStore(uHdrAccumImage, pixelCoord, accumulation);

    float luminance = SampleLuminance(sampleRgb);
    vec4 varianceAccum = vec4(luminance, luminance * luminance, 0.0, 1.0);
    if (uAccumulationEnabled != 0 && uSampleIndex > 0) {
        vec4 previousVariance = imageLoad(uVarianceAccumImage, pixelCoord);
        varianceAccum.x = previousVariance.x + luminance;
        varianceAccum.y = previousVariance.y + luminance * luminance;
        varianceAccum.a = previousVariance.a + 1.0;
    }
    imageStore(uVarianceAccumImage, pixelCoord, varianceAccum);

    float guideValid = guideState.albedo.a > 0.5 && guideState.normalDepth.w >= 0.0 ? 1.0 : 0.0;
    vec4 albedoAccum = vec4(max(guideState.albedo.rgb, vec3(0.0)), guideValid);
    vec4 normalAccum = vec4(guideValid > 0.5 ? normalize(guideState.normalDepth.xyz) : vec3(0.0), guideValid);
    vec4 depthAccum = vec4(guideValid > 0.5 ? guideState.normalDepth.w : 0.0, 0.0, 0.0, guideValid);
    if (uAccumulationEnabled != 0 && uSampleIndex > 0) {
        vec4 previousAlbedo = imageLoad(uGuideAlbedoAccumImage, pixelCoord);
        vec4 previousNormal = imageLoad(uGuideNormalAccumImage, pixelCoord);
        vec4 previousDepth = imageLoad(uGuideDepthAccumImage, pixelCoord);
        albedoAccum.rgb = previousAlbedo.rgb + albedoAccum.rgb;
        albedoAccum.a = previousAlbedo.a + guideValid;
        normalAccum.xyz = previousNormal.xyz + normalAccum.xyz;
        normalAccum.a = previousNormal.a + guideValid;
        depthAccum.x = previousDepth.x + depthAccum.x;
        depthAccum.a = previousDepth.a + guideValid;
    }

    imageStore(uGuideAlbedoAccumImage, pixelCoord, albedoAccum);
    imageStore(uGuideNormalAccumImage, pixelCoord, normalAccum);
    imageStore(uGuideDepthAccumImage, pixelCoord, depthAccum);
}
