layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

void main() {
    uint shadowIndex = gl_GlobalInvocationID.x;
    if (shadowIndex >= uint(uPixelCount) || shadowIndex >= uShadowCount) {
        return;
    }

    ShadowRay shadowRay = uShadowQueue[shadowIndex];
    if (shadowRay.meta.x < 0) {
        return;
    }

    bool occluded = TraceAnyHit(
        shadowRay.originMaxDistance.xyz,
        normalize(shadowRay.directionContributionScale.xyz),
        max(shadowRay.originMaxDistance.w - 0.002, kEpsilon));
    if (occluded) {
        return;
    }

    uint rayIndex = uint(shadowRay.meta.x);
    uRayStates[rayIndex].radiance += shadowRay.contribution;
}
