layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

void main() {
    uint queueIndex = gl_GlobalInvocationID.x;
    if (queueIndex >= uint(uPixelCount) || queueIndex >= uActiveCount) {
        return;
    }

    uint rayIndex = uActiveQueue[queueIndex];
    RayState rayState = uRayStates[rayIndex];
    if (rayState.direction.w < 0.5) {
        return;
    }

    HitState hit = uHitStates[rayIndex];
    if (!HitStateIsValid(hit)) {
        if (uDebugMode == kDebugModeRefractedSourceClass && rayState.params.w > 0.5) {
            rayState.params.y = float(kDebugSourceClassMiss);
            rayState.params.w = 0.0;
        }
        vec4 environmentSpectrum = EvaluateEnvironmentSpectrum(normalize(rayState.direction.xyz), rayState.wavelengths);
        environmentSpectrum *= FogTransmittanceScalar(FogSceneScale());
        rayState.radiance += rayState.throughput * environmentSpectrum;
        rayState.direction.w = 0.0;
        uRayStates[rayIndex] = rayState;
        return;
    }

    int materialIndex = HitMaterialIndex(hit);
    if (materialIndex < 0) {
        rayState.direction.w = 0.0;
        uRayStates[rayIndex] = rayState;
        return;
    }

    MaterialData material = uMaterials[materialIndex];
    int objectId = HitObjectId(hit);
    vec3 rayDirection = normalize(rayState.direction.xyz);
    vec3 hitPosition = rayState.origin.xyz + rayDirection * hit.hit0.x;
    vec3 shadingNormal = normalize(hit.hit1.xyz);
    vec3 geometricNormal = normalize(hit.hit2.xyz);
    bool frontFace = hit.hit1.w > 0.5;

    if (uDebugMode == kDebugModeSelfHitHeatmap) {
        if (rayState.params.z >= 0.0 &&
            abs(rayState.params.z - float(objectId)) < 0.5 &&
            hit.hit0.x <= 0.01) {
            rayState.params.w = 1.0;
        }
        rayState.params.z = float(objectId);
    }

    if (uBounceIndex == 0) {
        vec3 guideAlbedo = max(material.baseCoefficients.xyz * SampleBaseColorRgb(material, hit.hit3.xy), vec3(0.0));
        uGuideStates[rayIndex].albedo = vec4(guideAlbedo, 1.0);
        uGuideStates[rayIndex].normalDepth = vec4(normalize(shadingNormal), max(hit.hit0.x, 0.0));
    }

    uint rngState =
        uint(uEpoch) * 747796405u +
        uint(max(uSampleIndex, 0)) * 277803737u +
        uint(max(uBounceIndex, 0)) * 1442695041u +
        rayIndex * 2891336453u;

    float fogSampleDistance = FogEnabled() ? SampleFogFreeFlightDistance(rngState) : kRayMaxDistance;
    if (FogEnabled() && fogSampleDistance < hit.hit0.x) {
        vec3 mediumPosition = rayState.origin.xyz + rayDirection * fogSampleDistance;
        ShadowRay fogShadowRay;
        vec4 debugLightInfo = vec4(0.0);
        if (SampleFogDirectLight(
                mediumPosition,
                rayDirection,
                rayState.wavelengths,
                rngState,
                fogShadowRay,
                debugLightInfo)) {
            uint shadowIndex = atomicAdd(uShadowCount, 1u);
            if (shadowIndex < uint(uPixelCount)) {
                fogShadowRay.meta = ivec4(int(rayIndex), 0, 0, 0);
                fogShadowRay.contribution *= rayState.throughput;
                uShadowQueue[shadowIndex] = fogShadowRay;
            }
        }

        vec4 fogAlbedo = EvaluateFogAlbedoSpectrum(rayState.wavelengths);
        vec3 nextDirection = SampleHenyeyGreenstein(rayDirection, FogAnisotropy(), randomFloat2(rngState));
        vec3 spawnedOrigin = mediumPosition + nextDirection * RaySpawnEpsilon(fogSampleDistance);
        AppendSelectedRayLog(
            rayIndex,
            fogSampleDistance,
            -1,
            -1,
            false,
            rayState.meta.z,
            vec3(0.0),
            vec3(0.0),
            0.0,
            0.0,
            0.0,
            0.0,
            kDebugDecisionMediumScatter,
            debugLightInfo,
            vec4(fogSampleDistance, FogSigmaT(), FogTransmittanceScalar(fogSampleDistance), FogAnisotropy()),
            spawnedOrigin,
            normalize(nextDirection));

        rayState.origin = vec4(spawnedOrigin, 0.0);
        rayState.direction = vec4(normalize(nextDirection), 1.0);
        rayState.throughput *= fogAlbedo;
        rayState.meta.y += 1;
        rayState.meta.w = 0;
        uRayStates[rayIndex] = rayState;

        uint nextIndex = atomicAdd(uNextCount, 1u);
        if (nextIndex < uint(uPixelCount)) {
            uNextQueue[nextIndex] = rayIndex;
        } else {
            rayState.direction.w = 0.0;
            uRayStates[rayIndex] = rayState;
        }
        return;
    }

    if (FogEnabled()) {
        rayState.throughput *= FogTransmittanceScalar(hit.hit0.x);
    }

    if (uDebugMode == kDebugModeRefractedSourceClass &&
        rayState.params.w > 0.5 &&
        !IsGlass(material) &&
        rayState.meta.z == 0) {
        rayState.params.y = MaterialHasEmission(material)
            ? float(kDebugSourceClassEmissive)
            : float(kDebugSourceClassDark);
        rayState.params.w = 0.0;
    }

    if (rayState.meta.z > 0) {
        rayState.throughput *= EvaluateAbsorption(
            rayState.absorptionCoefficients,
            rayState.wavelengths,
            hit.hit0.x,
            rayState.params.x);
    }

    if (MaterialHasEmission(material)) {
        rayState.radiance += rayState.throughput * EvaluateEmissionSpectrum(material, rayState.wavelengths, hit.hit3.xy);
    }

    if (uTransportMode == kTransportModeCausticsReference) {
        rayState.radiance += rayState.throughput * SampleCausticReferenceContribution(
            material,
            hitPosition,
            hit.hit3.xy,
            shadingNormal,
            geometricNormal,
            -rayDirection,
            rayState.wavelengths,
            rngState);
    }

    if (uBounceIndex >= (uMaxBounces - 1)) {
        rayState.direction.w = 0.0;
        uRayStates[rayIndex] = rayState;
        return;
    }

    if (uTerminationMode == kTerminationModeSmart && uBounceIndex >= 3) {
        float maxComponent = max(rayState.throughput.x, max(rayState.throughput.y, rayState.throughput.z));
        if (maxComponent < 0.1) {
            float survivalProb = max(maxComponent, 0.01);
            if (randomFloat(rngState) > survivalProb) {
                rayState.direction.w = 0.0;
                uRayStates[rayIndex] = rayState;
                return;
            }
            rayState.throughput /= survivalProb;
        }
    }

    ShadowRay shadowRay;
    vec4 debugLightInfo = vec4(0.0);
    if (SampleDirectLight(
            material,
            hitPosition,
            hit.hit0.x,
            hit.hit3.xy,
            shadingNormal,
            geometricNormal,
            -rayDirection,
            rayState.wavelengths,
            rngState,
            shadowRay,
            debugLightInfo)) {
        shadowRay.contribution *= rayState.throughput;
        uint shadowIndex = atomicAdd(uShadowCount, 1u);
        if (shadowIndex < uint(uPixelCount)) {
            shadowRay.meta = ivec4(int(rayIndex), 0, 0, 0);
            uShadowQueue[shadowIndex] = shadowRay;
        }
    }

    vec3 nextDirection = rayDirection;
    vec4 nextAbsorptionCoefficients = rayState.absorptionCoefficients;
    float nextAbsorptionDistance = rayState.params.x;
    int insideMedium = rayState.meta.z;
    bool isDelta = false;
    int debugDecision = kDebugDecisionNone;
    vec4 debugEtaInfo = vec4(1.0, 1.0, 1.0, 0.0);
    vec4 bounceWeight = SampleSurfaceBounce(
        material,
        hitPosition,
        hit.hit3.xy,
        shadingNormal,
        geometricNormal,
        frontFace,
        -rayDirection,
        rayState.wavelengths,
        rngState,
        nextDirection,
        nextAbsorptionCoefficients,
        nextAbsorptionDistance,
        insideMedium,
        isDelta,
        debugDecision,
        debugEtaInfo);

    if (all(lessThanEqual(bounceWeight, vec4(kEpsilon)))) {
        rayState.direction.w = 0.0;
        uRayStates[rayIndex] = rayState;
        return;
    }

    if (uDebugMode == kDebugModeRefractedSourceClass && uBounceIndex == 0 && IsGlass(material)) {
        const bool tracksRefractedSource =
            debugDecision == kDebugDecisionRefract ||
            debugDecision == kDebugDecisionThinSheetPass;
        rayState.params.y = float(kDebugSourceClassNone);
        rayState.params.w = tracksRefractedSource ? 1.0 : 0.0;
    }

    vec3 spawnedOrigin = OffsetRayOrigin(hitPosition, geometricNormal, nextDirection, hit.hit0.x);
    AppendSelectedRayLog(
        rayIndex,
        hit.hit0.x,
        objectId,
        materialIndex,
        frontFace,
        insideMedium,
        geometricNormal,
        shadingNormal,
        debugEtaInfo.x,
        debugEtaInfo.y,
        debugEtaInfo.z,
        debugEtaInfo.w,
        debugDecision,
        debugLightInfo,
        vec4(fogSampleDistance, FogSigmaT(), FogTransmittanceScalar(hit.hit0.x), FogAnisotropy()),
        spawnedOrigin,
        normalize(nextDirection));

    rayState.origin = vec4(spawnedOrigin, 0.0);
    rayState.direction = vec4(normalize(nextDirection), 1.0);
    rayState.throughput *= bounceWeight;
    rayState.absorptionCoefficients = nextAbsorptionCoefficients;
    rayState.meta.y += 1;
    rayState.meta.z = insideMedium;
    rayState.meta.w = isDelta ? 1 : 0;
    rayState.params.x = nextAbsorptionDistance;
    uRayStates[rayIndex] = rayState;

    uint nextIndex = atomicAdd(uNextCount, 1u);
    if (nextIndex < uint(uPixelCount)) {
        uNextQueue[nextIndex] = rayIndex;
    }
}
