layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(rgba32f, binding = 0) uniform readonly image2D uHdrAccumImage;
layout(rgba32f, binding = 1) uniform readonly image2D uGuideAlbedoAccumImage;
layout(rgba32f, binding = 2) uniform readonly image2D uGuideNormalAccumImage;
layout(rgba32f, binding = 3) uniform readonly image2D uGuideDepthAccumImage;
layout(rgba32f, binding = 4) uniform writeonly image2D uResolvedBeautyImage;
layout(rgba32f, binding = 5) uniform writeonly image2D uResolvedAlbedoImage;
layout(rgba32f, binding = 6) uniform writeonly image2D uResolvedNormalImage;
layout(rgba32f, binding = 7) uniform writeonly image2D uResolvedDepthImage;

void main() {
    uint index = gl_GlobalInvocationID.x;
    if (index >= uint(uPixelCount)) {
        return;
    }

    ivec2 pixelCoord = PixelCoordFromIndex(index);

    vec4 hdrAccum = imageLoad(uHdrAccumImage, pixelCoord);
    float beautyCount = max(hdrAccum.a, 0.0);
    vec3 resolvedBeauty = beautyCount > 0.0 ? hdrAccum.rgb / beautyCount : vec3(0.0);
    imageStore(uResolvedBeautyImage, pixelCoord, vec4(resolvedBeauty, beautyCount));

    vec4 albedoAccum = imageLoad(uGuideAlbedoAccumImage, pixelCoord);
    float albedoCount = max(albedoAccum.a, 0.0);
    vec3 resolvedAlbedo = albedoCount > 0.0 ? albedoAccum.rgb / albedoCount : vec3(0.0);
    imageStore(uResolvedAlbedoImage, pixelCoord, vec4(resolvedAlbedo, albedoCount));

    vec4 normalAccum = imageLoad(uGuideNormalAccumImage, pixelCoord);
    float normalCount = max(normalAccum.a, 0.0);
    vec3 resolvedNormal = normalCount > 0.0 ? normalize(normalAccum.xyz / normalCount) : vec3(0.0);
    imageStore(uResolvedNormalImage, pixelCoord, vec4(resolvedNormal, normalCount));

    vec4 depthAccum = imageLoad(uGuideDepthAccumImage, pixelCoord);
    float depthCount = max(depthAccum.a, 0.0);
    float resolvedDepth = depthCount > 0.0 ? depthAccum.x / depthCount : 0.0;
    imageStore(uResolvedDepthImage, pixelCoord, vec4(resolvedDepth, depthCount, 0.0, 1.0));
}
