layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(rgba32f, binding = 0) uniform readonly image2D uResolvedBeautyImage;
layout(rgba32f, binding = 1) uniform readonly image2D uCurrentSampleImage;
layout(rgba32f, binding = 2) uniform readonly image2D uResolvedAlbedoImage;
layout(rgba32f, binding = 3) uniform readonly image2D uResolvedNormalImage;
layout(rgba32f, binding = 4) uniform readonly image2D uResolvedDepthImage;
layout(rgba32f, binding = 5) uniform readonly image2D uResolvedVarianceImage;
layout(rgba32f, binding = 6) uniform readonly image2D uDenoisedBeautyImage;
layout(rgba32f, binding = 7) uniform writeonly image2D uDisplayImage;

uniform float uWhiteBalanceTemperature;
uniform int uDenoiserEnabled;
uniform int uDenoiserDebugView;

const int kDenoiserDebugViewFinalOutput = 0;
const int kDenoiserDebugViewNoisyBeauty = 1;
const int kDenoiserDebugViewDenoisedBeauty = 2;
const int kDenoiserDebugViewCurrentSample = 3;
const int kDenoiserDebugViewGuideAlbedo = 4;
const int kDenoiserDebugViewGuideNormal = 5;
const int kDenoiserDebugViewGuideDepth = 6;
const int kDenoiserDebugViewVarianceHeatmap = 7;
const int kDenoiserDebugViewDifferenceHeatmap = 8;

float SampleLuminance(vec3 color) {
    return dot(color, vec3(0.2126, 0.7152, 0.0722));
}

vec3 HeatmapRamp(float value) {
    float t = clamp(value, 0.0, 1.0);
    vec3 low = vec3(0.05, 0.12, 0.55);
    vec3 mid = vec3(0.90, 0.78, 0.18);
    vec3 high = vec3(0.95, 0.16, 0.08);
    if (t < 0.5) {
        return mix(low, mid, t * 2.0);
    }
    return mix(mid, high, (t - 0.5) * 2.0);
}

vec3 ToneMapDisplayColor(vec3 color) {
    return TonemapAces(max(color * WhiteBalanceGain(uWhiteBalanceTemperature) * uExposure, vec3(0.0)));
}

void main() {
    ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy);
    if (pixelCoord.x >= uResolution.x || pixelCoord.y >= uResolution.y) {
        return;
    }

    uint pixelIndex = uint(pixelCoord.y * max(uResolution.x, 1) + pixelCoord.x);
    vec4 noisyBeauty = imageLoad(uResolvedBeautyImage, pixelCoord);
    vec4 denoisedBeauty = imageLoad(uDenoisedBeautyImage, pixelCoord);
    vec4 currentSample = imageLoad(uCurrentSampleImage, pixelCoord);
    vec4 guideAlbedo = imageLoad(uResolvedAlbedoImage, pixelCoord);
    vec4 guideNormal = imageLoad(uResolvedNormalImage, pixelCoord);
    vec4 guideDepth = imageLoad(uResolvedDepthImage, pixelCoord);
    vec4 varianceInfo = imageLoad(uResolvedVarianceImage, pixelCoord);

    vec3 displayColor = noisyBeauty.rgb;
    bool isBeautyView = true;
    if (uDenoiserDebugView == kDenoiserDebugViewFinalOutput) {
        displayColor = uDenoiserEnabled != 0 ? denoisedBeauty.rgb : noisyBeauty.rgb;
    } else if (uDenoiserDebugView == kDenoiserDebugViewNoisyBeauty) {
        displayColor = noisyBeauty.rgb;
    } else if (uDenoiserDebugView == kDenoiserDebugViewDenoisedBeauty) {
        displayColor = uDenoiserEnabled != 0 ? denoisedBeauty.rgb : noisyBeauty.rgb;
    } else if (uDenoiserDebugView == kDenoiserDebugViewCurrentSample) {
        displayColor = currentSample.rgb;
    } else if (uDenoiserDebugView == kDenoiserDebugViewGuideAlbedo) {
        isBeautyView = false;
        displayColor = pow(clamp(guideAlbedo.rgb, vec3(0.0), vec3(1.0)), vec3(1.0 / 2.2));
    } else if (uDenoiserDebugView == kDenoiserDebugViewGuideNormal) {
        isBeautyView = false;
        displayColor = normalize(guideNormal.xyz) * 0.5 + 0.5;
    } else if (uDenoiserDebugView == kDenoiserDebugViewGuideDepth) {
        isBeautyView = false;
        float normalizedDepth = guideDepth.x <= 0.0 ? 0.0 : (1.0 - exp(-guideDepth.x * 0.15));
        displayColor = vec3(normalizedDepth);
    } else if (uDenoiserDebugView == kDenoiserDebugViewVarianceHeatmap) {
        isBeautyView = false;
        float varianceValue = clamp(sqrt(max(varianceInfo.x, 0.0)) * 2.5, 0.0, 1.0);
        displayColor = HeatmapRamp(varianceValue);
    } else if (uDenoiserDebugView == kDenoiserDebugViewDifferenceHeatmap) {
        isBeautyView = false;
        float delta = clamp(SampleLuminance(abs(denoisedBeauty.rgb - noisyBeauty.rgb)) * 4.0, 0.0, 1.0);
        displayColor = HeatmapRamp(delta);
    }

    if (isBeautyView) {
        if (uDebugMode == kDebugModeRefractedSourceClass) {
            RayState rayState = uRayStates[pixelIndex];
            int sourceClass = int(round(rayState.params.y));
            if (sourceClass == kDebugSourceClassEmissive) {
                displayColor = vec3(0.18, 0.95, 0.45);
            } else if (sourceClass == kDebugSourceClassDark) {
                displayColor = vec3(0.96, 0.28, 0.24);
            } else if (sourceClass == kDebugSourceClassMiss) {
                displayColor = vec3(0.22, 0.52, 0.95);
            } else {
                displayColor *= 0.18;
            }
        } else if (uDebugMode == kDebugModeSelfHitHeatmap) {
            RayState rayState = uRayStates[pixelIndex];
            float heat = clamp(rayState.params.w, 0.0, 1.0);
            displayColor = mix(displayColor * 0.2, vec3(1.0, 0.15, 0.05), heat);
        }
        displayColor = ToneMapDisplayColor(displayColor);
    }

    imageStore(uDisplayImage, pixelCoord, vec4(displayColor, 1.0));
}
